# ReactNet

./: README.md  ReactNet.sln
ReactNet.API/: Program.cs  ReactNet.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ReactNet.API/Controllers/: CustomerController.cs  FoodController.cs  OrderController.cs  WeatherForecastController.cs
ReactNet.API/Extensions/: ServiceCollectionExtensions.cs
ReactNet.API/Properties/: launchSettings.json
ReactNet.Data/: ReactNet.Data.csproj
ReactNet.Data/Gateway/: ReactNetDbContext.cs
ReactNet.Data/Migrations/: 20210524070503_initial.Designer.cs  20210524070503_initial.cs  ReactNetDbContextModelSnapshot.cs
ReactNet.Data/Repository/Command/: CustomerCommand.cs  FoodCommand.cs  ICustomerCommand.cs  IFoodCommand.cs
ReactNet.Data/Repository/Queries/: CustomerQueries.cs  FoodQueries.cs  ICustomerQueries.cs  IFoodQueries.cs
ReactNet.Entities/Models/: CustomerModel.cs  FoodModel.cs  OrderDetailsModel.cs  OrderMasterModel.cs  ProductModel.cs
reactnet-clientapp/: package-lock.json  package.json
reactnet-clientapp/src/: App.js  index.js
reactnet-clientapp/src/actions/: actionCreator.js  dCandidate.js  store.js
reactnet-clientapp/src/api/: api.js
reactnet-clientapp/src/components/: ControlForm.js  DCandidate.js  DCandidateForm.js
reactnet-clientapp/src/components/Customers/: CustomerForm.js  CustomerList.js
reactnet-clientapp/src/components/Foods/: FoodForm.js  FoodItem.js
reactnet-clientapp/src/components/Orders/: Index.js  OrderForm.js  OrderItem.js  OrderList.js  SearchFoodItems.js
reactnet-clientapp/src/layout/: Body.js  Header.js  Navigation.js
reactnet-clientapp/src/reducer/: dCandidate.js  index.js  reducer.js
reactnet-clientapp/src/redux/actionCreator/: ActionCreator.js
reactnet-clientapp/src/redux/actionType/: ActionTypes.js
reactnet-clientapp/src/redux/reducer/: Reducer.js  index.js
reactnet-clientapp/src/redux/store/: Store.js
